<html>
	<head>
		<title>Noonan Media Public Documentation</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style>
			body, html {
				width: 100%;
				height: 100%;
				padding: 0;
				margin : 0;
				text-align: center;
				font-family: 'Roboto', sans-serif;
				background: rgb(56,56,56); /* Old browsers */
				background: -moz-linear-gradient(top,  rgba(56,56,56,1) 1%, rgba(38,35,35,1) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top,  rgba(56,56,56,1) 1%,rgba(38,35,35,1) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom,  rgba(56,56,56,1) 1%,rgba(38,35,35,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#383838', endColorstr='#262323',GradientType=0 ); /* IE6-9 */
			}
			
			h1 {
				padding: 20px 0;
				font-weight: normal;
				color: #FFFFFF;
				background: rgba(70, 201, 240, 0.83);
				line-height: 100px
			}
			
			.projects {
				list-style: none;
				margin: 0;
				padding: 0;
				margin-top: 30vh;
			}
			.project {
				text-align: center;
				width: 200px;
				height: 100px;
				overflow: hidden;
				background: #FFFFFF;
				border-radius: 3px;
				box-shadow: 0 5px 7px rgba(0,0,0,0.2);
				display: inline-block;
			    	margin: 10px 20px;
			}
			
			.project a {
				text-decoration: none;
				color: #333333;
			}
			
			.project:hover {
				opacity: 0.8;
				box-shadow: 0 5px 7px rgba(0,0,0,0.4);
			}
			
			.project img {
				height: 70px;
				width: 100%;
				background: #cccccc;
			}
			.title {
				line-height: 30px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		</style>
	</head>
	<body>
		<h1>Noonan Media Public Documentation</h1>
		<ul class="projects">
			<li class="project">
				<a href="/VideoPlayer">
					<img src="player.png"/>
					<span class="title">NMOne Video Player</span>
				</a>
			</li>
			<li class="project">
				<a href="/Mediahhh-docs">
					<img src="mediahhh.png"/>
					<span class="title">Mediahhh</span>
				</a>
			</li>
		</ul>
	</body>
</html>
